# worklogminer-api

./: .gitignore  Dockerfile  Jenkinsfile  JenkinsfileRe  JenkinsfileTest  JenkinsfileVagrant  README.md  docker-compose.yml  pom.xml  sonar-project.properties
src/main/java/es/tresdigits/worklogminer/: Application.java
src/main/java/es/tresdigits/worklogminer/common/: MapperBuilder.java
src/main/java/es/tresdigits/worklogminer/common/auditor/: AuditorAwareImpl.java
src/main/java/es/tresdigits/worklogminer/common/deserializers/: EpochToLocalDateTimeDeserializer.java
src/main/java/es/tresdigits/worklogminer/common/exceptions/: CustomException.java
src/main/java/es/tresdigits/worklogminer/common/model/: BasicRq.java  CommonDTO.java  CommonRq.java  CommonRs.java  Direction.java  ErrorResponse.java  Filter.java  KeycloakRealmInfo.java  PaginatedResponse.java  Pagination.java  SearchCriteria.java  SelectOption.java  Sort.java  StatusResponse.java  TableContextDto.java
src/main/java/es/tresdigits/worklogminer/common/serializers/: LocalDateTimeToEpochSerializer.java
src/main/java/es/tresdigits/worklogminer/common/specification/: GenericSpecificationsBuilder.java  JoinGenericSpecificationBuilder.java
src/main/java/es/tresdigits/worklogminer/common/util/: CommonUtil.java  DateUtil.java  JsonUtil.java  JwtTokenUtil.java  KeycloakUtil.java
src/main/java/es/tresdigits/worklogminer/configuration/: MethodSecurityConfiguration.java  OpenApi30Configuration.java  WebSecurityConfiguration.java
src/main/java/es/tresdigits/worklogminer/features/authentication/: JwtAuthenticationFilter.java
src/main/java/es/tresdigits/worklogminer/features/configuration/: ConfigurationController.java  ConfigurationDto.java  ConfigurationEntity.java  ConfigurationMapper.java  ConfigurationRepository.java  ConfigurationService.java  IConfigurationService.java
src/main/java/es/tresdigits/worklogminer/features/example/: ExampleController.java  ExampleDto.java  ExampleEntity.java  ExampleMapper.java  ExampleRepository.java  ExampleService.java  IExampleService.java
src/main/java/es/tresdigits/worklogminer/features/label/: ILabelService.java  LabelController.java  LabelDto.java  LabelEntity.java  LabelMapper.java  LabelRepository.java  LabelService.java
src/main/java/es/tresdigits/worklogminer/features/labelgroup/: ILabelGroupService.java  LabelGroupController.java  LabelGroupDto.java  LabelGroupEntity.java  LabelGroupMapper.java  LabelGroupRepository.java  LabelGroupService.java
src/main/java/es/tresdigits/worklogminer/features/language/: ILanguageService.java  LanguageController.java  LanguageDto.java  LanguageEntity.java  LanguageMapper.java  LanguageRepository.java  LanguageService.java
src/main/java/es/tresdigits/worklogminer/features/languagelabel/: ILanguagelabelService.java  LanguagelabelDto.java  LanguagelabelEntity.java  LanguagelabelMapper.java  LanguagelabelRepository.java  LanguagelabelService.java
src/main/java/es/tresdigits/worklogminer/features/permission/: IPermissionService.java  PermissionController.java  PermissionDto.java  PermissionEntity.java  PermissionMapper.java  PermissionRepository.java  PermissionService.java
src/main/java/es/tresdigits/worklogminer/features/role/: IRoleService.java  RoleController.java  RoleDto.java  RoleEntity.java  RoleMapper.java  RoleRepository.java  RoleService.java
src/main/java/es/tresdigits/worklogminer/features/rolepermission/: IRolepermissionService.java  RolepermissionDto.java  RolepermissionEntity.java  RolepermissionMapper.java  RolepermissionRepository.java  RolepermissionService.java
src/main/java/es/tresdigits/worklogminer/features/screen/: IScreenService.java  MenuContainer.java  MenuItem.java  ScreenController.java  ScreenEntity.java  ScreenMenuItemMapper.java  ScreenRepository.java  ScreenService.java
src/main/java/es/tresdigits/worklogminer/features/screen_permission/: IScreenPermissionService.java  ScreenPermissionController.java  ScreenPermissionDto.java  ScreenPermissionEntity.java  ScreenPermissionMapper.java  ScreenPermissionRepository.java  ScreenPermissionService.java
src/main/java/es/tresdigits/worklogminer/features/translations/: ITranslationService.java  Translation.java  TranslationController.java  TranslationService.java  TranslationValue.java
src/main/java/es/tresdigits/worklogminer/features/user/: IUserService.java  UserController.java  UserDto.java  UserEntity.java  UserInfo.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/es/tresdigits/worklogminer/handlers/: CommonExceptionHandler.java
src/main/resources/: application.yaml
src/test/java/es/tresdigits/worklogminer/: ApplicationTests.java
