@Library("re-library") _
// Config isWindows = false
// quitarlo deja en default false = linux

//cfg.git = [url:"",credentialsId:"credentialsId", branch:"default master"]
cfg.git = [url:"https://github.com/truenoscuro/jenkinsBrut.git"]

//cfg.sonar=[name:"",tool:"",pathScanner:"",haveBinaries:true,properties:"sonar-project.properties",binaries:"."] 
cfg.sonar = [name:"test-scanner",tool:"scanner-jenkins"]
//cfg.maven=[toolJDK:"",toolMaven:""]

//init global config
cfg.init()
node{
    echo "es re-estrucutracio"
    //-------------------
    //Obligatorio no se puege quitar
    td.init(this , env,cfg.globalConfig,cfg.systemConfig)
    // functions 
    def cmd = td.utils.cmd // cmd canvia  a sh si es linux bat si es windows
     //-------------------
    sh "mvn -v"
    //td.stage([maven:"mvnV"])
    //git()
    //parallel([personal:{ cmd "ls"}])
    // extrac de functio cmd escriu en bat si es windows o en sh si es linux    
    
}