@Library("re-library") _
// Config isWindows = false
//isWindos = false

// Parametros cfg.maven = [maven:"",jdk:""]
//cfg.maven = [maven:"",jdk:""]
//Parametros cfg.git = [url:"",credentialsId:"credentialsId", branch:"default master"]
cfg.git = [url:"https://github.com/truenoscuro/worklogminer-api.git"]

//Parametros cfg.sonar=[name:"",tool:"",pathScanner:"",haveBinaries:true,properties:"sonar-project.properties",binaries:"."] 
cfg.sonar=[name:"",tool:""]
cfg.sonar=[name:"sonar-test",tool:"sonar-scanner"]
//Parametros cfg.ssh = [name:"server",host:"localhost",allowAnyHosts:true,credentialsId:"",user:"root",password:"admin"]
cfg.ssh = [host:"172.17.177.22",credentialsId:"server-docker"]

//-----------------------
//init global config NO QUITAR
cfg.init()
//-----------------------
node{
    //-------------------
    //Obligatorio no se puege quitar + git
    td.init( this , env,cfg.globalConfig ) 
    def cmd = td.utils.cmd // cmd canvia  a sh si es linux bat si es windows
    //-------------------
    //td.stage(sonar:"scanner")
    td.parallel([mvn:"comp",s:"scan"])
    td.stage([m:"pack", name:"package maven"])
    td.stage([name:"reedwook",custom:{echo "npo se puede testear uWu"}])
    
    //EJEMPLOS DE sshDOcker docker para test i cmd
    //cmd "ls"
    td.sshDocker([language:"maven", isSudo:true])
    //td.docker([tag:"node",com:[angular:["i","b"]],arg:"-u root"])

}