@Library("re-library") _
// Config isWindows = false
// quitarlo deja en default false = linux

//cfg.git = [url:"",credentialsId:"credentialsId", branch:"default master"]
cfg.git = [url:"https://github.com/truenoscuro/worklogminer-api.git"]

//cfg.sonar=[name:"",tool:"",pathScanner:"",haveBinaries:true,properties:"sonar-project.properties",binaries:"."] 
cfg.sonar = [name:"prueba",tool:"sonar"]
//cfg.maven=[toolJDK:"",toolMaven:""]

//init global config
cfg.init()
node{
    echo "es re-estrucutracio"
    //-------------------
    //Obligatorio no se puege quitar
    td.init(this , env,cfg.globalConfig,cfg.systemConfig) 
    def cmd = td.utils.cmd // cmd canvia  a sh si es linux bat si es windows
     //-------------------
    td.git()
    td.stage([sonar:"scanner"])
    
    
    //cmd "mvn -v"
    //td.stage([maven:"mvnV" ,name:"test"])
    //git()
    //parallel([personal:{ cmd "ls"}])
    // extrac de functio cmd escriu en bat si es windows o en sh si es linux    
    
}