@Library("re-library") _
// Config isWindows = false
//isWindos = false

//cfg.git = [url:"",credentialsId:"credentialsId", branch:"default master"]
cfg.git = [url:"https://github.com/truenoscuro/test-github.git"]

//cfg.sonar=[name:"",tool:"",pathScanner:"",haveBinaries:true,properties:"sonar-project.properties",binaries:"."] 
//cfg.ssh
cfg.ssh = [host:"172.17.177.22",credentialsId:"server-docker"]

//init global config
cfg.init()
node{
    echo "es re-estrucutracio"
    //-------------------
    //Obligatorio no se puege quitar
    td.init( this , env,cfg.globalConfig) 
    def cmd = td.utils.cmd // cmd canvia  a sh si es linux bat si es windows
    //-------------------
    td.git()
    cmd "ls"
    //td.stage([sonar:"scanner"])
    //td.docker([tag:"node",com:[angular:["npmV","nodeV"]],arg:"-u root"])
    
    //cmd "mvn -v"
    //td.stage([maven:"mvnV" ,name:"test"])
    //git()
    //parallel([personal:{ cmd "ls"}])
    // extrac de functio cmd escriu en bat si es windows o en sh si es linux    
    
}